Unified installation package
==============================
pip install applescript==2021.2.9
pip install FLAML==2.0.2
pip install flet==0.11.0
pip install imbalanced_learn==0.10.1
pip install lazypredict==0.2.12
pip install nest_asyncio==1.5.6
pip install nicegui
pip install prettytable==3.9.0
pip install shap==0.42.1
pip install sweetviz==2.2.1
pip install TPOT==0.12.1
pip install umap-learn==0.5.3
pip install xgboost==1.7.6
pip install yellowbrick==1.5
pip install pywebview==4.4.1
pip install lightgbm
pip install pypiwin32
python -m pip install --user --upgrade pywin32
